{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "N5Context": "Server=localhost;Database=Security;User Id=test;password=test01;TrustServerCertificate=True"
    },

    "ElasticSearch": {
        "Uri": "https://bd83040df416434a8531b48596277cbd.us-central1.gcp.cloud.es.io:443",
        "ApiKey": "YhWGThxCRYKj82uL0Ume9A",
        "DefaultIndex": "default-index"
    },
    "OriginAllowedList": [
        "https://localhost:447"
    ],
      "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}

