{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Context": "Server=localhost;Database=N5Test;User Id=Test;password=test01;MultipleActiveResultSets=true"
    }
}
